###
POST http://localhost:3002/books
Content-Type: application/json

{
    "title": "captain nemo",
    "year": "1957",
    "author_id": 2
}

###
GET http://localhost:3002/users
###
POST http://localhost:3002/register
Content-Type: application/json

{
    "email": "Jess@Bond.lt",
    "password": "12345"
}

###
POST http://localhost:3002/login

###
POST http://localhost:3002/login
Content-Type: application/json

{
    "email": "Jill@Crown.lt",
    "password": "secret123"
}

###
GET http://localhost:3002/books
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MjY3OTg3NiwiZXhwIjoxNjUyNjgzNDc2fQ.0bZBBTiPulg3fe5dhU-OpU7AXtlQ_dPQ-6MdLTfqpfk"

###
GET http://localhost:3002/books-authors

###
GET http://localhost:3002/books-count