###
POST http://localhost:3002/books
Content-Type: application/json

{
    "title": "captain nemo",
    "year": "1957",
    "author_id": 2
}

###
GET http://localhost:3002/users
###
POST http://localhost:3002/register
Content-Type: application/json

{
    "email": "labas@labass.lt",
    "password": "12345"
}

###
POST http://localhost:3002/login

###
POST http://localhost:3002/login
Content-Type: application/json

{
    "email": "labas@labas.lt",
    "password": "12345"
}

###
GET http://localhost:3002/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIwLCJpYXQiOjE2NTI3MDI5MjksImV4cCI6MTY1MjcwNjUyOX0.a5pY-eTtXsMWgqh6VLFfcota-oKKdB62Zgva_GlwLyI

###
GET http://localhost:3002/books-authors

###
GET http://localhost:3002/books-count